{
  "name": "statelogs",
  "version": "1.0.0",
  "description": "Ethereum lib for managing contract state with logs",
  "main": "stateLogs.js",
  "scripts": {
    "test": "test"
  },
  "author": "Evan Giese 2019",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "web3": "^1.0.0-beta.55"
  }
}
